# kscm-feed-processor

./: .editorconfig  .gitignore  README.md  credentials  kscm-feed-processor-VERSION.conf  mvnw.cmd  pom.xml
src/main/java/edu/hawaii/kscm/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  BannerDataSourceConfig.java  BannerService.java  Config.java  CourseConverter.java  KscmFeedProcessorApplication.java  KscmOptions.java  KscmRecordProcessor.java  KscmService.java  MessageData.java  MessageDataDelta.java  MessageDataDeltaChange.java  Result.java  TestAccessingKscmApi.java
src/main/java/edu/hawaii/kscm/banner/: SCBCRKY.java  SCBCRKYDao.java  SCBCRSE.java
src/main/java/edu/hawaii/kscm/domain/: BannerIntegrationResults.java  Course.java  CourseDegreeAttributes.java  CourseGradingOptions.java  CourseLevels.java  CourseScheduleTypes.java  CourseTerm.java  KinesisData.java  MessageData.java  MessageDataDelta.java  MessageDataDeltaChange.java  SubjectCodeOption.java
src/main/java/edu/hawaii/kscmfeedprocessor/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  BannerDataSourceConfig.java  BannerUpdaterService.java  Config.java  CourseConverter.java  KscmFeedProcessorApplication.java  KscmOptions.java  KscmRecordProcessor.java  KscmService.java  KscmToBannerService.java  Op.java  RunData.java  SimpleAppForTroubleshooting.java  Status.java  Util.java
src/main/java/edu/hawaii/kscmfeedprocessor/banner/: BannerUtil.java  DmlBuilder.java  HrType.java  Scbcrky.java  ScbcrkyDao.java  Scbcrse.java  ScbcrseDao.java  Scbdesc.java  ScbdescDao.java  Scbsupp.java  ScbsuppDao.java  Scrattr.java  ScrattrDao.java  Scrcorq.java  ScrcorqDao.java  Screqiv.java  ScreqivDao.java  Scrfees.java  ScrfeesDao.java  Scrgmod.java  ScrgmodDao.java  Scrintg.java  ScrintgDao.java  Scrlevl.java  ScrlevlDao.java  Scrschd.java  ScrschdDao.java  Scrsyln.java  ScrsylnDao.java  Scrsylo.java  ScrsyloDao.java  Scrtext.java  ScrtextDao.java
src/main/java/edu/hawaii/kscmfeedprocessor/banner/vpdi/: MultiUseContext.java  VpdiContext.java  VpdiContextManager.java  VpdiContextStack.java
src/main/java/edu/hawaii/kscmfeedprocessor/kscm/: BannerIntegrationResults.java  CourseLevels.java  CourseTextRow.java  DegreeAttributes.java  EquivalentCoursesRow.java  FeesRow.java  GradingOptions.java  InstitutionalReportingCodeOption.java  IntegrationPartnerCodeOption.java  KinesisData.java  KscmCourseVersion.java  KscmUser.java  MessageData.java  MessageDataDelta.java  MessageDataDeltaChange.java  ScheduleTypes.java  SubjectCodeOption.java  Term.java
src/main/resources/: application-prd.properties  application-stg.properties  application.properties  logback-spring.xml
src/main/resources/edu/hawaii/kscmfeedprocessor/banner/: BannerUtil.properties
src/main/resources/edu/hawaii/kscmfeedprocessor/banner/vpdi/: VpdiContextStack.properties
src/test/java/edu/hawaii/kscm/: KscmFeedProcessorApplicationTests.java
src/test/java/edu/hawaii/kscmfeedprocessor/: KscmFeedProcessorApplicationTests.java
