# This is a sample .conf file for deployment as a Unix/Linux process.

# This file must be named same as the .jar file, but with a .conf file extension.
# (It must contain the version in its name if the actual .jar file does, even
# if you are using an unversioned symlink to refer to the .jar file.)

# In this .conf file, you may set a handful of environment variables that are
# recognized by the start script that gets embedded in the _fully executable
# jar_ files that Spring Boot creates.

# This is a convenient approach when deploying as a SysVInit service.
# as described in this project's README.md:
# https://github.com/UniversityOfHawaii/kscm-feed-processor
#
# Learn more:
# https://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html#deployment-script-customization-when-it-runs

# Select Spring Profile (stg or prd)
JAVA_OPTS=-Dspring.profiles.active=stg

# Select JVM (Java 8)
JAVA_HOME=/usr/java/latest
