<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.hawaii</groupId>
  <artifactId>kscm-feed-processor</artifactId>
  <version>0.7.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KSCM feed processor</name>
  <description>Processes the KSCM kinesis feed</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <!-- Tracking latest release of com.oracle.jdbc -->
    <com.oracle.jdbc.version>12.2.0.1</com.oracle.jdbc.version>

    <!-- Tracking latest release of org.apache:commons-lang3 -->
    <org.apache.commons-lang3.version>3.5</org.apache.commons-lang3.version>
  </properties>

  <repositories>
    <!--
    This repository is needed to exclude commons-logging using the technique described as
    "alternative 3" here:
    https://www.slf4j.org/faq.html#excludingJCL
    We exclude commons-logging because this app will be using the SLF4J logging interface,
    and Logback implementation. Any dependencies that depend on commons-logging API will
    use the implementation provided by jcl-over-slf4j.
    -->
    <repository>
      <id>version99</id>
      <url>http://version99.qos.ch/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--
      This dependency is needed to exclude commons-logging. See earlier comment.
      -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>99-empty</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!--
      "To use Jackson 2.x as your JSON provider you need to add jersey-media-json-jackson module to your pom.xml file"
       https://jersey.github.io/documentation/latest/media.html#json.jackson
    -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>${com.oracle.jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ucp</artifactId>
      <version>${com.oracle.jdbc.version}</version>
    </dependency>
    <!--
       ons.jar
       This was required when setting
       fastConnectionFailoverEnabled=true
       or you'll get error:
       java.lang.NoClassDefFoundError: oracle/ons/Subscriber
    -->
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ons</artifactId>
      <version>${com.oracle.jdbc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons-lang3.version}</version>
    </dependency>
    <!--
      janino
      This is required for conditional configuration directives in logback.xml
      https://layer4.fr/blog/2016/10/25/efficient-logging-spring-boot-logback-logstash/
      https://springframework.guru/using-logback-spring-boot/
    -->
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
