# We moved most properties to file:config/ which is part of Spring Boot's default search path
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
#
app.profile=prd
app.kinesis_application_stream_name=cor-kinesis-saas1-prd-stu-cm-hawaii
app.kinesis_application_name=${app.kinesis_application_stream_name}
app.kinesis_application_region_name=us-west-2

