app.profile=default
#
#
#######################################################
#                       Logging                       #
#######################################################
# Log to file
logging.file=logs/kscm-feed-processor-${app.profile}.log
# Root logging level
logging.level.=INFO
# Logging level for transaction interceptor
logging.level.org.springframework.transaction=TRACE
# Logging level for jdbc calls
logging.level.org.springframework.jdbc=TRACE
# Logging level for edu.hawaii.kscmfeedprocessor.* classes
logging.level.edu.hawaii.kscmfeedprocessor=TRACE
# Force IntelliJ Idea's console logging to show colors
spring.output.ansi.enabled=ALWAYS
# Pattern for logging to console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%10.10t]){faint} %clr(%-42.42logger{39}){cyan} %clr(:){faint} %m%n%wEx
#
#
#######################################################
#                Kinesis parameters                   #
#######################################################
# Stored in profile-specific properties file:
# See application-<profile>.properties
# Sample values:
#app.kinesis_application_stream_name=cor-kinesis-saas1-${app.profile}-stu-cm-hawaii
#app.kinesis_application_name=${app.kinesis_application_stream_name}
#app.kinesis_application_region_name=us-west-2
#
#######################################################
#              Which campuses to process              #
#######################################################
# Full list: HAW,HIL,HON,KAP,KAU,LEE,MAN,MAU,WIN,WOA
app.instCodes=HAW,HIL,HON,KAP,KAU,LEE,MAN,MAU,WIN,WOA
#
#
#######################################################
#                KSCM Hostnames                       #
#######################################################
app.HAW.hostPrefix=hawaii
app.HIL.hostPrefix=hilo
app.HON.hostPrefix=honolulu
app.KAP.hostPrefix=kapiolani
app.KAU.hostPrefix=kauai
app.LEE.hostPrefix=leeward
app.MAN.hostPrefix=manoa
app.MAU.hostPrefix=maui
app.WIN.hostPrefix=windward
app.WOA.hostPrefix=westoahu
#
#
#######################################################
#                    Api keys                         #
#######################################################
# Stored in profile-specific properties file:
# See application-<profile>.properties
#
#######################################################
#             BANNER DATASOURCE                       #
#######################################################
# Stored in profile-specific properties file:
# See application-<profile>.properties

