app.profile=stg
app.kinesis_application_stream_name=cor-kinesis-saas1-stg-stu-cm-hawaii
app.kinesis_application_name=${app.kinesis_application_stream_name}
app.kinesis_application_region_name=us-west-2

