app.profile=default
app.kinesis_application_stream_name=myFirstStream
app.kinesis_application_name=SampleKinesisApplication
app.kinesis_application_region_name=us-west-2
logging.level.=INFO
logging.level.edu.hawaii.kscm=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%10.10t]){faint} %clr(%-42.42logger{39}){cyan} %clr(:){faint} %m%n%wEx


