# We moved the `application-${env}.properties` files file:config/ which is part of Spring Boot's default search path.
# See:
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
# This is because it has sensitive information like database passwords and apikeys.
#
#
app.profile=stg
app.kinesis_application_stream_name=cor-kinesis-saas1-stg-stu-cm-hawaii
app.kinesis_application_name=${app.kinesis_application_stream_name}
app.kinesis_application_region_name=us-west-2
app.instCodes=HAW,HIL,HON,KAP,KAU,LEE,MAN,MAU,WIN,WOA
#
#
#######################################################
#                KSCM Hostnames                       #
#######################################################
app.HAW.hostPrefix=hawaii
app.HIL.hostPrefix=hilo
app.HON.hostPrefix=honolulu
app.KAP.hostPrefix=kapiolani
app.KAU.hostPrefix=kauai
app.LEE.hostPrefix=leeward
app.MAN.hostPrefix=manoa
app.MAU.hostPrefix=maui
app.WIN.hostPrefix=windward
app.WOA.hostPrefix=westoahu
#
#
#######################################################
#                    Api keys                         #
#######################################################
# Api keys (saved in external file not under source control in file:config)
app.HAW.apikey=
app.HIL.apikey=
app.HON.apikey=
app.KAP.apikey=
app.KAU.apikey=
app.LEE.apikey=
app.MAN.apikey=
app.MAU.apikey=
app.WIN.apikey=
app.WOA.apikey=
#
#
#######################################################
#             BANNER DATASOURCE                       #
#######################################################
# Basic SpringBoot properties
app.datasource.banner.name=Banner
app.datasource.banner.type=oracle.ucp.jdbc.PoolDataSourceImpl
app.datasource.banner.username=UHAPP_KSCM_USER
app.datasource.banner.password=
app.datasource.banner.url=jdbc:oracle:thin:@//${dbhost:example.com}}:${dbport:1521}/bansvc.db.uh
app.datasource.defaultAutoCommit=false
# Oracle UCP Specific Properties
app.datasource.banner.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
app.datasource.banner.maxPoolSize=20
app.datasource.banner.minPoolSize=5
app.datasource.banner.maxIdleTime=5
app.datasource.banner.validateConnectionOnBorrow=true
app.datasource.banner.maxStatements=10
# NOTE: Setting fastConnectionFailoverEnabled to true
# requires: `ons.jar`  or you'll get error:
# java.lang.NoClassDefFoundError: oracle/ons/Subscriber
app.datasource.banner.fastConnectionFailoverEnabled=true
# Both OracleDataSource and PoolDataSourceImpl have a `dataSourceName` property. This should
# probably get automatically populated from the `name` property.
# (See https://github.com/spring-projects/spring-boot/issues/8700)
# Until that issue is fixed:
app.datasource.banner.dataSourceName=${app.datasource.banner.name}




