sqlForEffRecord=\
  SELECT * \
  FROM ${table_name} A \
  WHERE ${table_name}_SUBJ_CODE = ? \
  AND ${table_name}_CRSE_NUMB = ? \
  AND ${eff_term_column_name} = ( \
    SELECT MAX(${eff_term_column_name}) \
    FROM ${table_name} \
    WHERE ${table_name}_SUBJ_CODE = A.${table_name}_SUBJ_CODE \
    AND ${table_name}_CRSE_NUMB = A.${table_name}_CRSE_NUMB \
    AND ${eff_term_column_name} <= ? \
  )
sqlForFutureRecord=\
  SELECT * \
  FROM ${table_name} A \
  WHERE ${table_name}_SUBJ_CODE = ? \
  AND ${table_name}_CRSE_NUMB = ? \
  AND ${eff_term_column_name} = ( \
    SELECT MIN(${eff_term_column_name}) \
    FROM ${table_name} \
    WHERE ${table_name}_SUBJ_CODE = A.${table_name}_SUBJ_CODE \
    AND ${table_name}_CRSE_NUMB = A.${table_name}_CRSE_NUMB \
    AND ${eff_term_column_name} > ? \
  )

